<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Gateway Integration</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">

        <a class="navbar-brand" href="#"> <img src="/assets/img/logo.png" alt="" height="40px">The Sparks Foundation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbarNav">
          <ul class="nav navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/contact-us/">Contact Us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section id="home">
    <div class="home-content">
      <h1>Donate <span>Now!</span></h1>
      <h2>Giving is not just about making a donation, it is about making a difference</h2>
      <a
        href="https://razorpay.com/payment-button/pl_IYEQx2dBf9mNdU/view/?utm_source=payment_button&utm_medium=button&utm_campaign=payment_button"><button
          class="donate-btn">Donate</button></a>
    </div>
    <div class="home-img">
      <img src="/assets/img/donate.png" alt="donate.png">
    </div>
  </section>

  <section id="contact">

    <div class="title">
      <h3>Contact the creator</h3>
    </div>

    <div class="wrapper">

      <a href="https://lakshya-soni-portfolio.web.app/" class="button">
        <div class="icon">
          <i class="fas fa-portrait"></i>
        </div>
        <span>Portfolio</span>
      </a>

      <a href="https://www.facebook.com/profile.php?id=100069246645409" class="button">
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
        </div>
        <span>Facebook</span>
      </a>

      <a href="https://twitter.com/Lakshya_1218" class="button">
        <div class="icon">
          <i class="fab fa-twitter"></i>
        </div>
        <span>Twitter</span>
      </a>


      <a href="https://www.instagram.com/lakshya_1208_/" class="button">
        <div class="icon">
          <i class="fab fa-instagram"></i>
        </div>
        <span>Instagram</span>
      </a>



      <a href="https://www.linkedin.com/in/lakshya-soni-0ba345194/" class="button">
        <div class="icon">
          <i class="fab fa-linkedin"></i>
        </div>
        <span>LinkedIn</span>
      </a>

      <a href="mailto:slakshya018@gmail.com" class="button">
        <div class="icon">
          <i class="fas fa-envelope"></i>
        </div>
        <span>Gmail</span>
      </a>


    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>